apiVersion: v2
name: metrics-server
description: Metrics Server for Kubernetes
type: application
version: 3.12.1
dependencies:
  - name: metrics-server
    version: 3.12.1
    repository: https://kubernetes-sigs.github.io/metrics-server/
