# Default Telemetry configuration for the service mesh
apiVersion: telemetry.istio.io/v1
kind: Telemetry
metadata:
 name: mesh-default
 namespace: istio-system
spec:
 # Tracing configuration section
 tracing:
 - providers:
   # Specifies Jaeger as the tracing backend provider
   - name: jaeger
