apiVersion: v2
name: argocd-custom
description: Argocd Helm
type: application
version: 0.1.0
appVersion: 7.7.13
dependencies:
  - name: argo-cd
    version: 7.8.13
    repository: https://argoproj.github.io/argo-helm
